COC1CC=C(C)C1O
COC1CCC1(C)CO
O=C1C(=O)C2C3CC1C32
COC1(CCCO)CC1
COCC1CCC12CO2
C/C1=C/COCCOC1
CC1(C)CC1(C)OC=O
CC12CC3OC3(C)C1O2
C1OC2COC3C1CC23
OC12CC1C1CCOC12
COC1CCCCOC1
C#CC1(O)C(C)C1(C)O
CC12OC1(C)C1C(O)C12
CC12CC(C3OC31)C2O
CC(=O)C12OC1C1CC12
O=C1CC2C3CC2C13O
O=C1CCC=C(CO)C1
CC(O)C1COCC1C
CC12CC(CO)C(C1)O2
CC1COC1C1CCO1
CC1OC2CC2(C)C1=O
CC#CCC(O)COC
CCc1cc(CO)co1
CCC12COC1C2CO
CC(C)C1(O)C2COC21
CC1=CC2(COC1)CO2
CC12CCC(=O)OC1C2
C1CC2(CO1)C13CC21O3
C#CCC1OC1C(C)O
O=C1C2CCC13OCC23
C1OC1C1C2OC3C2C31
CC(O)C1=CCC2OC12
CC#CC1(C(C)=O)CO1
CC12C=CC3OC3C1O2
CC1COC1CCCO
COCC12CCOC1C2
C#CC(C#C)C(O)CO
O=C1OC2C=CC1CC2
OC12C3CC1C1(CO1)C32
CC(=O)C12C=CCC1O2
COC1C(C)=CC2OC21
CC12C=CC(O1)C21CO1
C#CC1OC(CC)C1O
CC12C3COC1C2C3O
CC12CC(C1)OCC2O
C#CC1OCC(C)C1O
COC1CC1OC(C)C
O=CC12CC3C(C1)C3O2
CC1CC(O)C2(C)OC12
CC1C=CC(CO)CO1
CC1OC2CC(O)C12C
CC12CCOC(C1)C2O
CC1=CC2(C)OC2C1=O
CC12OCCC1C2C=O
C#CC1CC12CC(=O)O2
C#CC(CCO)C(C)O
CC1CCC=CC(=O)O1
CC(O)C1C2COCC21
CC1(O)C=CC(C=O)C1
OC12CC1C1OCC=C12
CC12C=CC(C1O)C2O
CC1=CC2(C=O)OC2C1
C#CC1(C(O)C=O)CC1
OCC1C2C3CC3C12O
CC1OC12CC1(CO1)C2
CCC1OC(=O)C1CC
O=C1CC2C1CC1OC12
C1CC23OCC2CC3O1
COC12C=CC(O)(C1)C2
CCCC1C(O)C1C=O
C#CC12CCC1(C=O)O2
CC12CCC3OC3C1O2
C1C2OC3(C12)C1COC13
C1C2CC3OCC3OC12
C1OCC2(CO2)C2CC12
COCC1CCC12CO2
COCCC1CC1OC
C#CC1(C=O)CC1OC
Cc1cc(CO)oc1C
CC1OC2CCC1(C)O2
CC1(CO)CC1C1CO1
CC1C(O)CCC1C=O
CCC#CC(=O)C(C)O
CC(C)c1cc(O)co1
CC1C2COC3C1C23O
OC1C2CC3CC1C2O3
COC12C(C)C3OC1C32
CC1(C=O)CC(C=O)C1
CC1CC2(O)C(C=O)C12
OC1CC2C3OCC1C23
C#CC1(O)CC(C=O)C1
O=C1CC2CC=CC2O1
CC1C2C(=O)C3OC2C31
COC1C2CC(O)C1C2
C#CC1CC(O)C1C=O
C1=CC2OC23CCOC13
OCCC1CCCC1O
CC(=O)C1CC2COC21
OCC1C(O)CC2CC21
C#CC(CC)OC(C)=O
OC12C3CC4C(C31)C42O
C1C2OCC3C1CC3O2
CCC1C(O)CC1(C)O
CC1OC2C3CC3(O)C12
CC12CC3(C=O)OC1C32
CC1=C(C=O)CC(O)C1
CC1C2CC1C(O)C2=O
CC1(C)OCCC2OC21
CCCC1=CCOC1=O
CCC(O)(CC)COC
O=CC1=CC2(CC1)CO2
COC1C2CCC(O)C21
OC1CC(O)C12CCC2
CCC(O)C1OCC1C
CCC1C(O)CC2OC21
C#CC12COC3C14OC324
OC1C2C1C1C34OC13C24
CC1OCCCCC1O
CCC12CC3(CO3)C1O2
C#CC1=CC2OC2C1=O
COC1C2C=CC(=O)C21
C#CC1(C)C(O)C1C=O
CC1CCC(O)COC1
CC1C/C=C\COCO1
CCC1C(OC)C2OC12
CCC(=O)C(C=O)CC
CC(O)C1CC12CCO2
C1CC23COC(CC12)O3
C1CC23OC2CCC3O1
C1OC2CC3OCC1C23
O=CC1CC(=O)C12CC2
CC1C2OC3CC3C12O
C#CC12COC1C2(C)O
CC1=CC(=O)OCC=C1
CC1CC2C3OC1OC23
CC12C(O)C1OC1CC12
CC1C(O)C2[CH-]COC12
O=CC1=CC(=O)CCC1
C#CC(=O)C(=O)C1CC1
CCC1CC1(C=O)CO
CC1CCC(O)CCO1
C#CCC(C)(C=O)CO
Cc1ccc(C2CO2)o1
C#CC(=O)CCC1CO1
CCC1(C)CC(O)C1=O
C#CC(C#C)C(=O)C=O
CC1(O)CCCOCC1
CC1COC2C(C)C12O
CC(=O)C(C)C(C)C=O
OCCC1(C2CO2)CC1
CCCCOCCC=O
O=CC12C3C4C3C1(O)C42
COC1CC=CC1C=O
CC1(C)CC(O)(C=O)C1
CC(=O)C12CC(C1)C2O
CC(C)C1C(O)CC1O
COC12CC(C)OC1C2
CC1(O)CCC1CCO
C#CC1CC(=O)C1(C)O
CC(C)(O)C1CCCO1
CCC#CC1(C=O)CO1
O=CC12CC1OC21CC1
CC1C(=O)C2(O)C(C)C12
CCOc1occc1C
COCC1C2COC12C
COC12CC3CC1C32O
CC1=CC(O)CC1C=O
CCC1OCC1CC=O
OCC1CCCOCC1
CC12OC(C1O)C21CC1
COC1C2CCCC1O2
COC(C)C1CC1OC
OC1CC2C3OCC3C12
CC1COCC1CC=O
O=CCC#CCCC=O
COC12CC3OCC1C32
CCC1COCC(O)C1
CC1=CC2CC1C(=O)O2
CC12OC3C4C1C4C32O
CC1(C)CC(O)C1CO
O=C1C=Cc2ccoc21
CC1=CC2OC2(CO)C1
CCC(O)C1CCC1O
CCCOC(C)CCO
CC1OC12CCOCC2
CC12CC1C1OCC12O
CC1=CC(=O)CC(O)C1
CC1CC1(C=O)CCO
CCC#CCC(O)CO
CC(O)C12C=CC(C1)O2
COCC(C)C(C)CO
OCC1=CCCC12CO2
CC1C=CC(C=O)C1O
CC(C)C1OCC1(C)O
C1C2OC3C1C1OC2C31
OCCC1CC12COC2
CC1CCOC1CC=O
Cc1occ(CO)c1C
C#CC1(C)CCOC1=O
CC1CC(C2CO2)CO1
